management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jackson.default-property-inclusion=non_null
